<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-herói</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/eclipsia icon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="foto">
            <img src="img/anti heroi arte final (5).png" alt="Anti-herói">
        </div>
        <div class="texto">
            <h1>Akashi Korrin</h1>
            <p>Akashi Korrin, 19 anos, é um anti-herói com pele negra, cabelos em locks e braços robóticos cinzas. Marcado por traumas e raiva, ele possui instabilidade emocional devido a uma lavagem cerebral, buscando vingança e justiça. Nascido de líderes revolucionários, foi sequestrado e submetido a experimentos, tornando-se um soldado violento. Após ser descartado, encontrou apoio em um ex-boxeador e sua filha, que o ajudaram a recuperar suas habilidades. Seu arquétipo é o "Fora da Lei", e sua paleta de cores reflete seu caráter: preto para escuridão e trauma, vermelho para raiva e paixão.</p>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .foto {
            flex: 1;
            background-color: #292929;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .foto img {
            max-width: 100%;
            height: auto;
        }

        .texto {
            flex: 1;
            background-color: #3c3c3c;
            padding: 20px;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ecf0f1;
        }
    </style>
</body>
</html>